<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Unicorn</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, nisi! Nulla natus ad quaerat temporibus cupiditate repudiandae incidunt earum error beatae doloribus dolore rem consequuntur qui vel iure, quos consequatur.</p>
</body>
</html>